# 使用说明

这个脚本用于修复光影/暗影系列笔记本二合一插孔插入耳麦时，无法自动切换为外置麦克风导致外置麦克风输入没有电平的问题。（目前只测试了 光影2/3 和 暗影2 的 ALC295声卡，理论上适用于光影1-4，暗影2等使用 ALC295 声卡的机型，暗影3-5等双插口机型不建议尝试，因为节点不同）

使用方法：

首先，确保声卡 id 注入为 24。（当前补丁仅针对使用该id声卡能正常工作的机型，搭配 1.5.1 及以上版本的 AppleALC.kext 以及 Codeccommander.kext）

然后，双击运行 alc_fix/install.command 即可（P.S.可能需要输入密码）

然后插入耳机即可正常切换耳麦输入了。插入普通耳机时默认使用内置麦克风输入，插入耳麦时自动切换为外置麦克风；拔出耳机时切换回内置麦克风。

如须禁用该脚本，请删除下面几个文件：

/usr/local/bin/ALCPlugFix
/usr/local/bin/hda-verb
/Library/LaunchAgents/good.win.ALCPlugFix.plist

(建议删除后重启电脑)
